6591254 | 2025-06-03 01:01:28 +0800 | colorful | - 去掉无用的输出
4b48516 | 2025-06-03 00:57:52 +0800 | colorful | - 增加游戏音乐 - 修改导弹的初始化代码
cfe7d26 | 2025-06-03 00:08:09 +0800 | colorful | - 修改敌人的模型数据
8d8c971 | 2025-06-02 23:31:02 +0800 | colorful | - 删除无用的函数
d1fa77e | 2025-06-02 23:29:21 +0800 | colorful | - 修正部分模型参数
90c1dcf | 2025-06-02 23:09:01 +0800 | colorful | - 修改导弹的配置文件，分成敌我
d2a1aa6 | 2025-06-02 21:07:10 +0800 | colorful | - 更正部分模型法线贴图错误的问题
8db395c | 2025-06-02 20:46:49 +0800 | colorful | - 修改一些参数使得具有一定的游戏性 - 修改一些字符串表示 - 去除无用的空表 - 增加锁定的功能
bed0b76 | 2025-06-02 19:27:21 +0800 | colorful | - 修改导弹的模型 - 删除main中无用的敌人
0171d2a | 2025-06-01 16:09:31 +0800 | colorful | - 修改配置文件，增加人物的运动动画
63fca53 | 2025-06-01 14:33:16 +0800 | colorful | - 增加初版像中子一样的人物动画，需要不断的修改配置文件让动画更加的生动
2383725 | 2025-06-01 12:28:44 +0800 | colorful | - 修改Mecha类以支持动画系统的实现 - model.xml修改增加身体部分
3888b58 | 2025-06-01 12:05:43 +0800 | colorful | - 修复绘图时的bug，将pv和pvm混淆了
8f3b76d | 2025-06-01 00:30:49 +0800 | colorful | - 增加三次函数的插值
bb8ed76 | 2025-06-01 00:03:11 +0800 | colorful | - 修改model.xml的文件内容，使动画可以正常的播放 - 修改树节点的实现
80a041e | 2025-05-31 19:15:28 +0800 | colorful | - 从配置文件中读取动画数据 - 增加动画数据的节点和树 - 现在支持了线性插值 - 需要支持二次和三次插值的实现
059bd8d | 2025-05-31 15:58:22 +0800 | colorful | - 从配置文件读取模型动画，同时设置树节点去完成节点之间的映射关系 - 修改模型配置文件
90ac316 | 2025-05-30 20:06:27 +0800 | colorful | - 去掉无用注释
43b7056 | 2025-05-30 20:05:41 +0800 | colorful | - 太阳系统优化 - 设计层级结构的节点
2920e22 | 2025-05-30 13:25:37 +0800 | colorful | - 增加太阳系的简单实现 - 矩阵类增加旋转矩阵
33b51a9 | 2025-05-27 20:28:22 +0800 | colorful | - 光照计算性能优化 - 法线使用本地计算 - 使用合并后的法向量
9c63122 | 2025-05-27 01:42:46 +0800 | colorful | - 增加光照模型，现在的光照模型特别简单，需要进一步的优化 - 可能有bug，但是目前还没有有效的检测手段
5619a35 | 2025-05-26 11:36:45 +0800 | colorful | - 冲突合并之后的分支，防止有没更新的文件
86dc9f0 | 2025-05-26 11:35:09 +0800 | colorful | - 合并某个版本的冲突
5897c32 | 2025-05-26 01:01:31 +0800 | colorful | - 增加小地图功能 - 增加UI功能 - 目前有个bug是人物的准星不会一直锁定，只有敌人静态的时候可以锁定
a8e476e | 2025-05-25 18:32:13 +0800 | colorful | - 一个可用的AI版本，可以实现敌人的随机移动，碰撞检测，以及随机攻击 - 后面看是不是可以优化上AI的逻辑，在碰到墙壁的时候远离墙壁
cef384b | 2025-05-25 17:04:03 +0800 | colorful | - 加入简单的AI处理，现在敌人会每隔一段时间自动的攻击 - 需要优化下AI的判断逻辑
7e27732 | 2025-05-25 14:29:29 +0800 | colorful | - 文件拆分，用来解决多余的Enemy类定义 - 修复因此带来的bug，主要是敌人没有设置碰撞体
c864144 | 2025-05-25 02:09:48 +0800 | colorful | - 修复空中旋转的bug，是因为rotation_y没有同步更新，后续还是使用欧拉角描述旋转比较好 - 增加锁敌的功能，在一定角度范围内敌人就会进行锁定状态
ba893b3 | 2025-05-25 00:07:40 +0800 | colorful | - 增加倒计时的功能
de3af23 | 2025-05-24 23:59:41 +0800 | colorful | - 跳跃过程中禁止攻出，但是空中停留的时候可以攻出 - 导弹设置了能量条可以进行恢复 - 将摄像机相关代码单独放在一个文件中
83bdef0 | 2025-05-24 21:50:57 +0800 | colorful | - 增加敌人HP的生命值显示和判定的功能
0a822d8 | 2025-05-24 21:26:55 +0800 | colorful | - 增加视角旋转的代码
be87871 | 2025-05-24 21:14:39 +0800 | colorful | - 增加导弹自动跟踪的功能，优化了一版，现在导弹会自动跟踪并绕着Z轴旋转 - 优化旧的旋转逻辑，改变下旋转的参数设置
34cd819 | 2025-05-24 14:02:11 +0800 | colorful | - 修复空中按下跳跃键人物会一直旋转的问题 - 目前旋转的角度似乎有些问题
0615381 | 2025-05-24 08:37:18 +0800 | colorful | - 增加导弹自动跟踪的功能 - 增加绕物体自身坐标原点旋转的功能，以及通用的旋转公式 - 下个版本可以优化下导弹的自动跟踪功能，增加新的导弹追踪
8086533 | 2025-05-23 16:22:24 +0800 | colorful | - 优化模型变换矩阵的判定方法
2bbdad3 | 2025-05-23 14:58:07 +0800 | colorful | - 增加导弹自动跟踪的功能 - 目前的实现是直接计算和敌人的向量，然后让这个向量加上原来的速度向量，然后设置一定的超时时间
c741a0f | 2025-05-22 22:37:49 +0800 | colorful | - 现在按下空格键，人物会自动转向敌人 - 目前尚存的一个bug是按下空格键的同时移动，移动速度会特别的快
4213935 | 2025-05-22 00:30:11 +0800 | colorful | - 增加速度移动代码，现在可以移动定的加速度进行运动，并且在速度达到最大之后松开即可减少速度 - 但是因为因为z轴的方向问题，需要特殊处理一下长度，导致整体有些trick - 更改文件名称 - 增加初始版的状态迁移代码
809d621 | 2025-05-22 00:30:11 +0800 | colorful | - 增加速度移动代码，现在可以移动定的加速度进行运动，并且在速度达到最大之后松开即可减少速度 - 但是因为因为z轴的方向问题，需要特殊处理一下长度，导致整体有些trick - 更改文件名称
ab06d82 | 2025-05-20 21:43:56 +0800 | colorful | - 修复代码中的重复三角形测试代码
b8cdd5d | 2025-05-20 21:35:27 +0800 | colorful | - 碰撞响应继续优化 - 优化了和多个三角形检测的碰撞处理 - 优化了和多个物体碰撞的处理，现在不会穿也不会卡墙 - 目前的问题碰撞处理，应该按照顺序处理，但是现在的代码都是同时处理，是否应该按照顺序处理似乎有待商榷，书上按照顺序处理的 - 移动向量修正是否都应该作为下一个向量的输入，还是只需要一个就行了 - 目前的检测性能比较低，每次都会循环两遍，重复做物体和三角形检测
bd82d4a | 2025-05-20 16:08:35 +0800 | colorful | - 增加更多的敌人模型，现在还是会有穿透和卡住的问题
12bb64a | 2025-05-20 15:35:56 +0800 | colorful | - 增加从配置文件中读取原点信息的代码
9d3d4b3 | 2025-05-20 15:18:25 +0800 | colorful | - 该版本有间隙穿透的问题，是因为和第一个三角形进行检测的时候发现碰撞了没有移动，但是和第二个三角形检测的时候发现可以有一个不碰撞的方向，利用这个方向移动，就会穿透第一个三角形 - 需要注意设置三角形为斜面才可以观察到这种效果
441973a | 2025-05-20 14:51:36 +0800 | colorful | - 修复三角形碰撞相关的bug，尤其是人物需要一开始设置一点点y轴偏移量，否则由于相交检测脚底在地面上，即使y=1，也无法跳跃 - 物体的初始化位置有些问题修复
dd2fc2d | 2025-05-20 02:19:24 +0800 | colorful | - 三角形碰撞检测的代码，修复上个版本三角形判断的bug - 现在这个版本有个bug是人物和平台和敌人同时左碰撞检测的时候，人物会掉下去，原因还未知 - 类写的不很优雅，需要重构部分类
95b57dd | 2025-05-19 23:47:37 +0800 | colorful | - 重构碰撞检测的部分代码，增加识别字段 - 增加了三角形的检测代码但是还没有完成测试
062a42c | 2025-05-19 17:27:14 +0800 | colorful | - [bug_fix]修复上个版本切换type因为初始参数错误导致的碰撞检测失效问题
c22b044 | 2025-05-19 17:22:52 +0800 | colorful | - 增加球体的碰撞检测代码，现在的实现有些过于复杂，无法实现每个物体内部用某种表示，然后和其他的形状进行碰撞检测的代码 - 增加点积等常见的数学运算，修复向量加法传入参数错误的问题 - 球体因为不可能无限大，物体总是会慢的向下移动 - 增加了一些默认参数，默认参数最好不要在这里使用，有magic
237b456 | 2025-05-19 02:27:05 +0800 | colorful | - 增加碰撞检测的代码，现在是用立方体进行实现的，类里面的检测代码还不优雅 - 浮点数的比较是有误差的需要特别注意 - 修复了之前相机和玩家之间相对位置的bug
e2b9546 | 2025-05-17 21:24:14 +0800 | colorful | - 增加了资源管理类，现在可以从文件中读取所有的信息了 - 增加了XML库的解析功能，现在XML的功能还比较弱 - 有一些TODO的地方需要修改 - 引入unordered_map导致有些新的问题
8c4ecfe | 2025-05-16 18:22:28 +0800 | colorful | - 修改项目之间的编译依赖配置，注意上一个版本的Visual无法编译重构，因为Console生成的目录更改了
41c3249 | 2025-05-16 18:12:21 +0800 | colorful | - 将文件分离为库和应用程序，现在有个问题是应用程序需要引入Sch文件，这步是否可以忽略掉未知 - 修改绘图属性
d909a9a | 2025-05-16 16:11:15 +0800 | colorful | - main文件不知道为什么给删除掉了，恢复main文件
2fb3e2f | 2025-05-16 15:20:36 +0800 | colorful | - 版本重构，主要是重写了Model和Painter，现在所有的模型都可以继承自Model，Painter里面定义了点的坐标进行绘制 - 同时注意一些代码里的注释，有些语言的特姓需要注意，尤其是指针也是可以进行赋值和引用的
9702785 | 2025-05-16 01:08:47 +0800 | colorful | - 重构一些类，将摄像机类单独拆分出来，保存了视图变换矩阵和投影矩阵的乘积，每次位置改变的时候进行调用 - 删除矩阵类中一些无用的函数，移动到相机类里面
009ff32 | 2025-05-16 00:06:15 +0800 | colorful | - 增加顶点缓存类和索引缓存类，封装一个 - 目前有个严重bug，是两个部分重合的平面，移动w和s会造成若隐若现的效果，推测可能和z缓存的精度有关系，在场比较小的时候这种问题就会缓解
0f12268 | 2025-05-16 00:05:59 +0800 | colorful | - 增加顶点缓存类和索引缓存类，封装一个 - 目前有个严重bug，是两个部分重合的平面，移动w和s会造成若隐若现的效果，推测可能和z缓存的精度有关系，在场比较小的时候这种问题就会缓解
6bbbb4c | 2025-05-14 21:21:51 +0800 | colorful | - 增加顶点缓存类和索引缓存类，目前还没想好怎么去重构整体的代码 - 图片目前还不是实体的，还可以看到透明的部分
cb65c9a | 2025-05-14 21:21:28 +0800 | colorful | - 增加顶点缓存类和索引缓存类，目前还没想好怎么去重构整体的代码 - 图片目前还不是实体的，还可以看到透明的部分
19d76ec | 2025-05-14 01:56:14 +0800 | colorful | - 添加纹理坐标 - 但是目前的贴图有些问题，需要解决贴图的方向问题 - 修复人物移动的bug
54b8954 | 2025-05-13 20:18:38 +0800 | colorful | - 修复人物走动的bug，应该是在物体坐标系中移动，而不是在世界坐标系中移动，人物移动的位移还需要乘以旋转矩阵 - 现在的矩阵效率有些低，有些地方可以简化矩阵的构造
f226523 | 2025-05-13 19:31:07 +0800 | colorful | - 修改摄像机视角，现在摄像机是在物体的后方正对着前方x米处 - 增加坐标轴和坐标值方便debug - 增加其他方向的输入检测 - 重构一些变量名，尤其是全局变量名
bb30b64 | 2025-05-13 16:27:42 +0800 | colorful | - 初版3D游戏，现在可以绘制空的地面和两个物体 - 矩阵和向量的class可以进一步优化 - 资源还没做整理
8f78f89 | 2025-05-09 18:29:32 +0800 | colorful | - 使用GPU绘制图形，删除一些无效的绘制API - 修复声音无法播放的bug，因为没有在主线程中调用声音模块 - 修复人物有时无法放置的bug，是因为没有使用正确的枚举值进行判断
f497484 | 2025-05-08 00:45:42 +0800 | colorful | - 增加音乐模块 - 现在的问题是音乐只能放在主线程中，放在其他的地方就会报错，导致无法实现真正的音乐
b1a44e1 | 2025-05-06 19:40:28 +0800 | colorful | - 按照书上的方法重写类之间的关系 - 现在的继承体系有点复杂，Base <- SubState <- SubSubState 是三个抽象类，Theme等四个是SubState的实现类，Succeed等2个是SubSubState的实现类， SubState <- GamePlayState , GameContext持有SubState对象，GamePlayState持有SubSubState对象
9b75b3c | 2025-05-06 15:57:48 +0800 | colorful | - 有点混乱的继承版本 - GameState -> GamePlayState - MainState -> 各个SubState - GameContext和GamePlayState里面包含了游戏的各种状态变量 - GamePlayState持有MainState
1a50c5a | 2025-05-05 10:49:52 +0800 | colorful | - 键盘输入更换成新的类库
c2da735 | 2025-05-04 22:27:17 +0800 | colorful | - 将状态转移的代码融入到项目中 - 现在还有一个重大缺失是导弹摆放不太正确，攻击敌人会有些问题 - 同时绘制冲击波有些简陋，需要修改下素材的图
dd12cae | 2025-05-02 21:45:10 +0800 | colorful | - 增加爆炸冲击波的实现 - 现在的画面还有些简陋 - 敌人的移动模式还有些问题，不能实现在每次随机走一个方向一步 - 导弹的放置逻辑有问题，不能准确放置
3f3ddd6 | 2025-05-01 23:09:48 +0800 | colorful | - 实现导弹的递归爆炸处理 - 现在还剩下爆炸点的draw函数没有实现 - 2P的人物需要使用其他的控制键来放置导弹
a7a8023 | 2025-05-01 18:32:31 +0800 | colorful | - 增加导弹放置的逻辑，按照人物的朝向放置，不过有些问题 - 目前存在导弹还不可以循环破坏的情况 - 爆炸效果还没有添加 - 游戏状态还没添加
ccdc703 | 2025-04-30 10:42:50 +0800 | colorful | - 增加简单的碰撞检测代码 - 目前检测的是周围8个网格，可以优化成检测4个 - 碰撞检测可以优化，人物太大
c3925ff | 2025-04-26 13:54:18 +0800 | colorful | - 绘制导弹人的游戏场景 - 目前基本的游戏功能还没有实现，人物会穿墙，各种炸弹也无法放置
a04d291 | 2025-04-25 09:45:36 +0800 | colorful | - 将游戏拓展到更多的状态，为3D游戏做准备 - 删除无用的选关状态
ce8b1e1 | 2025-04-23 23:08:08 +0800 | colorful | - 增加string类型的画面输出 - 在主题、选关等多个状态增加文字输出
af0f83f | 2025-04-23 20:09:37 +0800 | colorful | - 增加字符串输出的处理逻辑
972b0f8 | 2025-04-22 23:36:28 +0800 | colorful | - 修复透明混合的bug，之前前景和背景色搞混了，继续理解了下alpha的含义，用来控制图片的透明度 - 图片的绘图函数修改，render函数还没有完全开发完 - 增加字体文件，开发半成品的输出string到屏幕上的功能，需要继续开发
e565e74 | 2025-04-22 15:24:52 +0800 | colorful | - 修复Git合并的时候出现的问题
32faf29 | 2025-04-22 15:19:56 +0800 | colorful | - 修复上一个版本连续按两下移动速度过快的问题
b148904 | 2025-04-22 15:05:01 +0800 | colorful | - 使用层次状态机实现的代码，实现了从函数处理到对象处理的过渡，每个对象的释放和删除有了精细化的控制 - 修改了类名，删除了一些无用的类名 - 这个版本有一个bug，还是连续按下一个键，前面的动画就会给跳过，原因是因为短时间输入两个键，第二次的移动会覆盖第一次，需要忽略第一次移动过程中所有的输入才可
d7159ab | 2025-04-20 22:10:21 +0800 | colorful | - 将类分割为多个文件进行维护 - 改了一些代码里引用到的量的名称限定符
122971a | 2025-04-20 16:59:27 +0800 | colorful | - 修复按下q可能导致的内存泄漏问题 - 还没有完整的检查是否还有其他的内存泄漏问题
81019b6 | 2025-04-20 16:53:37 +0800 | colorful | - 增加选关和结束的状态 - 重构Game的构造函数，去掉一些无用的字段 - 现在各个状态之间可以正常的转换
4e661a7 | 2025-04-20 01:19:35 +0800 | colorful | - 删除一些全局变量，更改一些变量名称 - 需要注意当前游戏不是全屏，会有后面的画面覆盖前面的画面的问题
75848f8 | 2025-04-20 00:52:10 +0800 | colorful | - 修复之前调用绘图函数的错误逻辑，全部改为调用draw_cell - 去掉loading图片的水印，但是目前的读取图片展示不正常 - 去掉一些无用的字段和函数
16f6ea3 | 2025-04-20 00:36:45 +0800 | colorful | - 调整了一些不合理的输入文件 - 删除了一些类中的无效文件 - 调整了下整体的文件结构
28c9039 | 2025-04-20 00:04:25 +0800 | colorful | - 重构了基类的整体流程，现在可以正常运行 - 但是有如下的问题，重复游玩，选择其他地图还不可以做到 - 图片的水印还没有去掉
f5796e4 | 2025-04-19 22:48:49 +0800 | colorful | - 尝试将类进行重构，但是现在有很多bug，无法正常的移动人物
93041de | 2025-04-18 20:45:17 +0800 | colorful | - 现在mainLoop和themeLoop是分开了的，并且资源会在相应的状态结束之后释放掉，节省了内存 - static声明定义的变量也可以被delete掉，需要注意他一定需要在类的外部定义，定义完了之后重複調用init的话需要重新初始化一次
c3fdd95 | 2025-04-18 20:21:39 +0800 | colorful | - Game的析构函数修改，不删除_dds，这样样子有个问题是每次切换游戏状态的时候不能完全将之前的资源给释放掉 - 简化主流程的逻辑，删除一些变量
b377ffd | 2025-04-18 19:06:47 +0800 | colorful | - 修改update里的逻辑，改用game_state来切换状态
1fb5a7b | 2025-04-18 18:46:04 +0800 | colorful | - 修复不能在菜单界面退出游戏的bug
3740a05 | 2025-04-18 18:43:45 +0800 | colorful | - 修复不能重复进行游戏的问题，主要是重置游戏的时候vector没有clear操作，将新的append到旧的末尾了
7f3ed32 | 2025-04-18 17:14:27 +0800 | colorful | - 拆分update里面的逻辑为两个循环 - 采用全局变量实现两个循环之间的切换
cd25345 | 2025-04-18 13:11:39 +0800 | colorful | - 增加主菜单，目前是用全局变量实现
bc0df6f | 2025-04-18 12:45:51 +0800 | colorful | - 修复读取二进制数据的bug，现在图片显示正常 - 增加主题图片，目前读取的逻辑还没有添加上 - 重构了图片读取相关的类
79078e9 | 2025-04-18 09:46:58 +0800 | colorful | - 重构输入的代码，无需判断上一次是否已经输入过
92712f8 | 2025-04-17 23:45:36 +0800 | colorful | - 增加可变帧率的实现 - 现在代码里面主函数的部分有些复杂，需要进行及时的重构
fb4382c | 2025-04-17 22:41:16 +0800 | colorful | - 增加FPS显示到控制台，从而实现固定FPS的游戏 - 后面学习了文本绘制之后可以将输出画出来
41907ff | 2025-04-17 00:39:46 +0800 | colorful | - 修复移动的时候人物消失的问题 - 重构控制台输出
2ab1359 | 2025-04-16 23:45:48 +0800 | colorful | - 现在已经支持人物和箱子都有动画 - 修改update_objects函数，去掉无用的传参 - 遗留的问题是从下往上或者从left往right画面不正确，有遮盖的问题
3aaad86 | 2025-04-16 16:42:57 +0800 | colorful | - 生成单独的GameObject对象 - 有些问题，一是很多成员从private变成了protected，其次是现在没有动画效果人物
198df85 | 2025-04-16 14:09:07 +0800 | colorful | - 增加简单的动画，目前只有玩家有移动的动画效果，同时移动过程中还有重影
ba4e939 | 2025-04-15 09:41:28 +0800 | colorful | - 修复一次只能移动一个方向一步的bug
12a9900 | 2025-04-15 09:16:39 +0800 | colorful | - 项目配置，增加额外的库函数链接 - 基类头文件定义修改，增加无参的update方法 - 利用上一次是否按下相关键，当前支持一次一个方向的移动，但是不支持连续移动，比如我连续按住w，只会移动一次
ee0f8e2 | 2025-04-13 23:42:45 +0800 | colorful | - 增加颜色线性混合的代码，有个问题是整体的画面总是偏黄颜色 - 修改了空背景用到的图片
9cb5d73 | 2025-04-13 01:09:56 +0800 | colorful | - 将所有的输入变更为从图片文件读取 - 有个遗留bug是无法显示最后一步完成的结果 - 代码有些冗余，仍然可以继续优化
2f18003 | 2025-04-12 14:08:41 +0800 | colorful | - 增加退出处理，正常结束或者输入q则结束游戏
12540eb | 2025-04-12 13:38:54 +0800 | colorful | - 修复人物状态错误的bug - 改善图形界面的输出 - 改善类的结构 - 增加update的处理逻辑
8435290 | 2025-04-12 01:03:35 +0800 | colorful | - 修改绘图函数，现在可以画出简单的窗口 - 重构一些类里面的方法，使类的整体结构更紧凑
b2258d5 | 2025-04-11 19:44:41 +0800 | colorful | 重构为多个文件，将game部分抽象出一个基类，Console Game实现为单独的文件
4f4df6a | 2025-04-11 13:57:43 +0800 | colorful | 添加项目文件
7f0b3ee | 2025-04-11 13:57:41 +0800 | colorful | 添加 .gitattributes、.gitignore 和 README.md